@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

* {
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
}

body, html {
  height: 95vh;
}

.wrapper {
  width: 1200px;
  margin: 0 auto;
  height: 97vh;
}

.page-headings {
  float: left;
}

/* TOGGLE BUTTON */
.toggle-button-container {
  float: right;
  display: flex;
  justify-content: center;
  align-items: center;
}

.toggle-button-container p {
  display: inline-block;
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}


/* TOP ROW CONTAINER */

.top-row-grid {
  width: 100%;
  margin: 0 auto;
  clear: both;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.top-row-box {
  background-color: hsl(227, 47%, 96%);
  text-align: center;
  padding: 2em;
  margin: 2em 0;
}

.top-bar-social {
  font-weight: 700;
  font-size: .8em;
}

.top-bar-count {
  font-weight: 700;
  font-size: 4em;
  margin-top: 0.2em;
}


.top-bar-followers {

}

.top-bar-today-count {
  margin-top: 1.1em;
}


/* BOTTOM GRID */

.bottom-row-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.bottom-row-box {
  background-color: hsl(227, 47%, 96%);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 2em;
}

/* FOOTER */

footer {
  margin-top: 2rem;
  text-align: center;
  margin: 0 auto;
}

.attribution {
  margin-top: 2em;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

/*# sourceMappingURL=/social-media-dashboard.e31bb0bc.css.map */